<!DOCTYPE html> 
<html lang="en"> 
<head> <meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Ankit Joshi - Football Challenge</title> 

</head> 
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light background color */
    color: #333; /* Dark text color */
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}


/* Football Challenge Page Specific Styles */
#futsal-challenge {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

#futsal-challenge .content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    color: #fff;
    padding: 20px; /* Add padding */
    background-color: rgba(0, 0, 0, 0.7); /* Add background color with more transparency */
    border-radius: 10px; /* Add border-radius for rounded corners */
}

#futsal-challenge .challenge-btn {
    display: inline-block;
    margin-top: 20px; /* Add margin-top for space between button and text */
    padding: 10px 20px;
    background-color: #ff4081; /* Pink color */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

#futsal-challenge #background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


</style>
<body> 
<header> 
<h1>Ankit Joshi</h1> 

<nav> 
<ul> 
<li><a href="index.html">Home</a></li>
 <li><a href="skills.html">Skills & Certifications</a></li>
 <li><a href="internships.html">Internships & Hobbies</a></li>
 <li><a href="football.html">1 vs 1 Football</a></li> 
<li><a href="contact.html">Contact</a></li> </ul> 
</nav> 
</header> 

<section id="futsal-challenge"> 
<div class="content"> 
<h2>1 vs 1 Football Challenge</h2> 

<p>If you are up for a 1 VS 1 football challenge, feel free to contact me on WhatsApp</p> <p><strong>Things to remember for Winning the challenge:</strong></p> 
<ul> Never open your legs during the challenge.</ul> 

<a href="https://wa.me/+918923219746?text=Hi%20Ankit%2C%20I%20want%20to%20challenge%20you.." target="_blank" class="challenge-btn">Challenge ME</a> 

</div> 

<!-- Video Background --> 
<video autoplay loop muted id="background-video"> 
<source src="try1.mp4" type="video/mp4"> Your browser does not support the video tag. </video> 

</section> 


<footer> 
<p>&copy; 2024 Ankit Joshi</p> 
</footer> 
</body> 
</html>
